# Be.Stateless.Xml

./: Be.Stateless.Xml.sln  Be.Stateless.Xml.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.Xml/: Be.Stateless.Xml.csproj
src/Be.Stateless.Xml.Tests/: Be.Stateless.Xml.Tests.csproj
src/Be.Stateless.Xml.Tests/Dummies/Xml/Builder/: XmlAttributeBuilder.cs  XmlBuilderTestCasesFactory.cs  XmlElementBuilder.cs  XmlReaderConformanceVerifier.cs  XmlReaderSpy.cs
src/Be.Stateless.Xml.Tests/Extensions/: StringExtensionsFixture.cs  StringXmlExtensionsFixture.cs
src/Be.Stateless.Xml.Tests/IO/: XmlBuilderStreamFixture.cs
src/Be.Stateless.Xml.Tests/IO/Extensions/: XmlStreamExtensionsFixture.cs
src/Be.Stateless.Xml.Tests/Resources/: XsltIdentity.xslt
src/Be.Stateless.Xml.Tests/Text/: EncodingConverterFixture.cs
src/Be.Stateless.Xml.Tests/Text/Extensions/: StringBuilderExtensionsFixture.cs  StringBuilderXmlExtensionsFixture.cs
src/Be.Stateless.Xml.Tests/Xml/: EmptyXmlReaderFixture.cs  EncodingXmlSerializerFixture.cs  RuntimeTypeXmlSerializerFixture.cs  TimeSpanXmlSerializerFixture.cs  XmlBuilderReaderFixture.cs
src/Be.Stateless.Xml.Tests/Xml/Builder/: XmlAttributeBuilder.cs  XmlBuilderTestCasesFactory.cs  XmlElementBuilder.cs  XmlReaderConformanceVerifier.cs  XmlReaderSpy.cs
src/Be.Stateless.Xml.Tests/Xml/XPath/: NamespaceAffinitiveXPathNavigatorFixture.cs
src/Be.Stateless.Xml.Tests/Xml/Xsl/: XsltArgumentListFixture.cs
src/Be.Stateless.Xml/Extensions/: ObjectXmlExtensions.cs  StringExtensions.cs  StringXmlExtensions.cs
src/Be.Stateless.Xml/IO/: XmlBuilderStream.cs
src/Be.Stateless.Xml/IO/Extensions/: XmlStreamExtensions.cs
src/Be.Stateless.Xml/Properties/: AssemblyInfo.cs
src/Be.Stateless.Xml/Text/: EncodingConverter.cs
src/Be.Stateless.Xml/Text/Extensions/: StringBuilderExtensions.cs  StringBuilderXmlExtensions.cs
src/Be.Stateless.Xml/Xml/: EmptyXmlReader.cs  EncodingXmlSerializer.cs  RuntimeTypeXmlSerializer.cs  TimeSpanXmlSerializer.cs  ValidatingXmlReader.cs  ValidatingXmlReaderSettings.cs  XPathNavigatorDecorator.cs  XPathNodeIteratorDecorator.cs  XmlBuilderReader.cs  XmlReaderWrapper.cs  XmlWriterWrapper.cs
src/Be.Stateless.Xml/Xml/Builder/: ConservativeEnumerable.cs  IXmlAttributeBuilder.cs  IXmlElementBuilder.cs  IXmlInformationItemBuilder.cs  IXmlNodeBuilder.cs  IXmlTextBuilder.cs  XmlTextBuilder.cs
src/Be.Stateless.Xml/Xml/Builder/Extensions/: XmlInformationItemBuilder.cs
src/Be.Stateless.Xml/Xml/Extensions/: XmlDocumentExtensions.cs  XmlReaderExtensions.cs  XmlWriterSettingsExtensions.cs
src/Be.Stateless.Xml/Xml/Serialization/: CachingXmlSerializerFactory.cs  XmlSerializerFactory.cs
src/Be.Stateless.Xml/Xml/Serialization/Extensions/: XmlAttributeOverridesExtensions.cs  XmlSerializerExtensions.cs
src/Be.Stateless.Xml/Xml/XPath/: NamespaceAffinitiveXPathNavigator.cs  XPathNavigatorDecorator.cs  XPathNodeIteratorDecorator.cs
src/Be.Stateless.Xml/Xml/XPath/Extensions/: XPathNavigatorExtensions.cs
src/Be.Stateless.Xml/Xml/Xsl/: XsltArgument.cs  XsltArgumentList.cs
